# vsftpd configuration
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

# Passive mode configuration
pasv_enable=YES
pasv_min_port=20000
pasv_max_port=20010
pasv_address=0.0.0.0

# Security
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022

# Logging
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log
